<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>AnyQuant_Stock</title>
    <link rel="stylesheet" href="css/table.css">
  <style>
      
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

/* demo styles */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #3A5FCD, #00BFFF);
  background: linear-gradient(to right, #3A5FCD, #00BFFF);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}
.copy-right {
  text-align: center;
  color: #a8f6e7;
  margin: 100px 0 0;
  font-size: 12px;
  font-weight: 300;
  border-top: 1px solid  rgba(255,255,255,0.2);
  padding: 20px 2%;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 96%;
  text-shadow: 1px 0 1px rgba(0, 0, 0, 0.4);
  text-decoration: none;
}
.copy-right:visited {
  color: #a8f6e7;
  text-decoration: none;
}
.copy-right:hover, .copy-right:focus, .copy-right:visited:hover, .copy-right:visited:focus {
  text-decoration: underline;
  color: #fff;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
  </head>

  <body>

    <section> <!--for demo wrap-->
<h1>关注股票列表</h1>  
<div  class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th>股票代码</th>
      <th>公司名称</th>
      <th>开盘价</th>
      <th>收盘价</th>
      <th>最高价</th>
      <th>最低价</th>
      <th>成交量</th>
      <th>后复权价</th>
      <th>市盈率</th>
      <th>市净率</th>
    </tr>
  </thead>
</table>
</div>
<div  class="tbl-content">
<table cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
    <tr>
      <td>AAC</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
      <td>+2.01</td>
      <td>-0.36%</td>
    </tr>
    <tr>
      <td>AAD</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
      <td>-0.01</td>
      <td>-1.36%</td>
    </tr>
    <tr>
      <td>AAX</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
      <td>+0.01</td>
      <td>+1.36%</td>
    </tr>
    <tr>
      <td>XXD</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
      <td>-1.01</td>
      <td>+2.36%</td>
    </tr>
  </tbody>
</table>
</div>
</section>
<!-- <a href="http://codepen.io/nikhil8krishnan/" class="copy-right" target="_blank">Follow Me</a> -->
      <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
      $(window).on('load resize ', function () {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({ 'padding-right': scrollWidth });
}).resize();
      //# sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
  </body>
</html>
